SECRET_KEY=django-insecure-o_zp2*2($@15cimn-_(-z&0nf21e=6%uje&c^ui102ro4tabpc
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,web-production-96794.up.railway.app
CSRF_TRUSTED_ORIGINS=https://web-production-96794.up.railway.app
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@edulearn.com
